<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.yaoxiaowen.android.sample.MainActivity">-->


    <com.yaoxiaowen.android.sample.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.yaoxiaowen.android.sample.MainActivity"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_blue_bright"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第1个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第2个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第3个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第4个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第5个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第6个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第7个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第8个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第9个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第10个"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->
</com.yaoxiaowen.android.sample.view.FlowLayout>
